debug				= true
app.name	    	= spring
web.home        	= WebContent
database.home   	= database/mysql
web.webinf      	= WebContent/WEB-INF
java.source.dir     = src
db.src.dir          = database/mysql
dist                = dist
javac.dest          = ${dist}/classes/
jar.dest            = ${dist}/lib/
tomcat.home         = H:/Tomcat
tomcat.webapps      = ${tomcat.home}/webapps
tomcat.work         = ${tomcat.home}/work/Catalina/localhost
tomcat.sharedlib    = ${tomcat.home}/shared/lib